# carona-mobile

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
res/values/: strings.xml
src/main/java/ufrj/dcc/agil/: HelloAndroidActivity.java
